create table if not exists goods(
goods_id int,
goods_name varchar(200),
unitprice int,
category varchar(100),
provider varchar(100)
);

create table if not exists customer(
customer_id int,
name varchar(32),
address varchar(256),
email varchar(64),
sex bit,
card_id varchar(18)
);

create table if not exists purchase(
order_id int comment '订单号',
customer_id int comment '客户编号',
goods_id int comment '商品编号',
nums int comment '购买数量'
);

insert into goods values(
1,
'奥利奥',
5,
'食品',
'奥利给'
);


insert into goods (goods_id, unitprice) values(
'2',
6);

insert into goods (goods_id, goods_name) values(
()
)


create table exam_result (
id int,
name varchar(20),
chinese decimal(3,1),
math decimal(3,1),
english decimal(3,1)
);

insert into exam_result values
(1,'大娃',65,53,89),
(2,'二娃',95,53,99),
(3,'三娃',85,53,19),
(4,'六娃',75,58,59),
(5,'七娃',53,96,49);
