分页查询
select *from exam_result limit 3;
select *from exam_result limit 3 offset 3;
select *from exam_result limit 2 ,3;

修改
update exam_result set math = 80 where name = '大娃';
update exam_result set math =56, chinese = 63 where name = '二娃';
update exam_result set math = math + 30 order by chinese + math + english limit 3;
update exam_result  set chinese = chinese/2;

删除
delete from 表名 where 条件

从结果中插入
 insert into student2 select id,name from student1;

聚合函数:
1.count的用法
select count(math) from exam_result where math > 70;
2.   select sum(chinese), avg(chinese),max(chinese),min(chinese) from exam_result;

分组查询  group by
create table emp(id int, name varchar(20), role  varchar(20), salary int);
insert into emp values (1, '汤老湿', '老师', 5);
insert into emp values (2, '汤老湿1', '老师', 6);
insert into emp values (3, '汤老湿2', '班主任', 7);
insert into emp values (4, '汤老湿3', '班主任', 8);
insert into emp values (5, '汤老湿4', '市场', 9);
insert into emp values (6, '汤老湿5', '市场', 10);
select role ,max(salary), min(salary),avg(salary) from emp group by  role;

联合查询
drop table if exists classes;
drop table if exists student;
drop table if exists course;
drop table if exists score;

create table classes (id int primary key auto_increment, name varchar(20), `desc` varchar(100));

create table student (id int primary key auto_increment, sn varchar(20),  name varchar(20), qq_mail varchar(20) , classes_id int);

create table course(id int primary key auto_increment, name varchar(20));

create table score(score decimal(3, 1), student_id int, course_id int);

insert into classes(name, `desc`) values 
('计算机系2019级1班', '学习了计算机原理、C和Java语言、数据结构和算法'),
('中文系2019级3班','学习了中国传统文学'),
('自动化2019级5班','学习了机械自动化');

insert into student(sn, name, qq_mail, classes_id) values
('09982','黑旋风李逵','xuanfeng@qq.com',1),
('00835','菩提老祖',null,1),
('00391','白素贞',null,1),
('00031','许仙','xuxian@qq.com',1),
('00054','不想毕业',null,1),
('51234','好好说话','say@qq.com',2),
('83223','tellme',null,2),
('09527','老外学中文','foreigner@qq.com',2);

insert into course(name) values
('Java'),('中国传统文化'),('计算机原理'),('语文'),('高阶数学'),('英文');

insert into score(score, student_id, course_id) values
-- 黑旋风李逵
(70.5, 1, 1),(98.5, 1, 3),(33, 1, 5),(98, 1, 6),
-- 菩提老祖
(60, 2, 1),(59.5, 2, 5),
-- 白素贞
(33, 3, 1),(68, 3, 3),(99, 3, 5),
-- 许仙
(67, 4, 1),(23, 4, 3),(56, 4, 5),(72, 4, 6),
-- 不想毕业
(81, 5, 1),(37, 5, 5),
-- 好好说话
(56, 6, 2),(43, 6, 4),(79, 6, 6),
-- tellme
(80, 7, 2),(92, 7, 6);

内连接:
1.join on
2.select from 指定多个表名
select score.score  from student join  score on student.id = score.student_id and 
student.name = '许仙';

